@import url('https://fonts.googleapis.com/css2?family=Cantarell:ital@1&family=Dancing+Script&family=Lato:wght@300&family=Roboto:wght@300;400&display=swap');
/* reset */
*{
box-sizing: border-box;
margin: 0 ;
padding : 0 ;

}

body{
    min-height: 100vh;
    font-family:"Roboto",'Times New Roman', Times, serif ;
    background: rgb(19, 133, 226);
}



/* using  variables you can set  asspects to be used accross pages */
:root{

    --navcolor:rgba(10, 80, 172) ;
    --linkcolors:rgb(255, 255, 255) ;
    --menucolor:rgba(10, 80, 172, 0.719) ;
    --border: black solid 2px ;

}


li{
    list-style: none;
  
   
}

a{
    text-decoration: none;
    color: var(--linkcolors) ;
    font-family: "Lato", 'Arial Narrow', Arial, sans-serif ;
    font-size:1.2rem ;
}   


.navbar{
    margin:0 auto ;
    background-color:var(--navcolor) ;
    height:92px ;
   
    padding:0 20px ;
    
}

.logo .CompanyTitle {

   padding:0 10px ;

}

.imglogo {
padding:0 5px ;
}

/* The container  class  is used so 
I can contain the width  */
.container { 
    /* center this container  */
    margin:0 auto ;
    max-width: 1300px;

   
   
}


/* using sudo class  of flex  so it can be used
elsewhere  */
.flex {
    
    display:flex ;
    align-items: center;
    
}

.logo {

    display:flex ;
    align-items: center;
    justify-content: space-around;

}

.nav-menu{
    display:flex ;
    /* This centers the list  within the  */
    margin:0 auto ;
    gap:60px ;

}



.nav_links {
    /* specify in seconds  */
    transition: 0.9s ease ;
    font-weight: bold;
   
}

.nav_links:hover{

    color: rgb(0, 255, 242);
    
}


.burger{
   display: none ;
   cursor: pointer;
   position:absolute ;
   right:40px ;

}

.burger .bar{
    
    display:block ;
    width: 25px ;
    height: 3px ;
    margin: 5px  auto ;
    background-color: aliceblue;

}

/* below is all showcase css*/

.spacer{
    height: 40px ;
}


/* have to set the show  case to flex */
/* then to center */
.show-case{
margin :0 auto ;
display:flex ;

}
    
 .grid > div{
    display :grid ;
    grid-template-rows: 3fr 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    height:380px;
    width: 290px ;
    color:var(--linkcolors);
    border-radius: 10px;
    -webkit-box-shadow: 6px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 6px 10px 5px 0px rgba(0,0,0,0.75);
 
}  


 .grid{
  display: grid;  
  margin:0 auto ;
  
  gap: 15px ; 
  grid-template-areas: 
    "Advert-1 Advert-2 Advert-3"; 
  height :auto ;

 
}

.showcase-1 { 
    background: red;
    grid-area: Advert-1;
   
}

.showcase-2{ 
    
    grid-area: Advert-2; 
    background: yellow ;
}

.showcase-3 { 
    
    grid-area: Advert-3; 
    background: blue;

}

.sh-case-dv1{
    display:grid ;
    grid-template-columns: 1fr;
    grid-template-rows: 8fr 2fr ;
    margin-top: 20px;
    padding:5px ;
    
    height:250px;
    width: 250px ;
    background-color: aliceblue;
    align-items: center;
}

.sh-case-images{
   
    width:100% ;
    height:auto ;


}

.show-case .item-text{
    color:black
}

.showcase-1 .btn{
    display:flex ;
    justify-content: center;
    margin:0 auto ;
   
    width: 200px ;
    height:50px ;
   
}

.showcase-1 .buttons {
    width:100% ;
    font-size: 0.96em;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
 
}

/* media queries */

@media screen and (max-width: 915px) {
   .burger {
    display:block ; 
   }

   /*  set the  middle bar to opacity  so we dont see this  */
   .burger.active .bar:nth-child(2){
    opacity:0 ;

   }

   /*  next two lines turn this into and  x  */
   .burger.active .bar:nth-child(1){
    opacity:100;
    transform :translateY(8px) rotate(45deg) ;

   }

   .burger.active .bar:nth-child(3){
    
    opacity:100;
    transform :translateY(-8px) rotate(-45deg) ;
   }

   /*  set the spacing top and bottom  */
   .nav_item{

    margin :16px 0 ;

   }

   /*  Where we display the nav manu  */

   .nav-menu{

    /*  set this to fixed so that the menu remains on the screen  */
    position:fixed ;
    /* hide this from view */
    
    left:-100% ;
    top:92px ;

    /* Before we would have used padding  */
    gap:40px ; 

    /*Its set as flex  now we change flec direction  */
    flex-direction: column;
    background-color: var(--menucolor);
    /* we want the menu to take up  whole screen  */
   
    width: 100% ;
    height:100% ;
    text-align: center;
    transition: 0.7s  ease;

   }

   .nav-menu.active{

    left:0 ;
   }
 
  /* start grid repsonsive settings */

  .grid{
   
    
    grid-template-areas: 
    "Advert-1"
    "Advert-2"
    "Advert-3";
    
  }



}